# EmotionRecognition

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/emotionrecognition/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: affectnet_labels.txt  data.json
app/src/main/java/com/example/emotionrecognition/: AbstractCameraXActivity.kt  BaseMobuleActivity.kt  BaseModuleActivity.kt  CameraActivity.kt  Classifier.kt  ClassifierResult.kt  Constants.kt  EmotionData.kt  EmotionPyTorchClassifier.kt  EmotionPytorchVideoClassifier.kt  FeatureExtractor.kt  GalleryActivity.kt  GalleryVideoActivity.kt  LiveVideoActivity.kt  LiveVideoClassificationActivity.kt  MainActivity.kt  SecondActivity.kt  TfLiteClassifier.kt
app/src/main/java/com/example/emotionrecognition/mtcnn/: Box.kt  FaceDetector.kt  MTCNNModel.kt  Utils.kt
app/src/main/res/drawable/: button_style.xml  ic_home_page_technique.xml  image_style.xml
app/src/main/res/layout/: activity_live_video_classification.xml  activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/emotionrecognition/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
