<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#141432"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/button_style"
        tools:ignore="ContentDescription" />

    <Button
        android:id="@+id/Start"
        android:layout_width="128dp"
        android:layout_height="36dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/button_style"
        android:onClick="startGallery"
        android:paddingTop="2dp"
        android:text="@string/gallery"
        android:textColor="#141432"
        app:backgroundTint="#9FFFCB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Live"
        android:layout_width="128dp"
        android:layout_height="36dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/button_style"
        android:onClick="startLive"
        android:paddingTop="2dp"
        android:text="@string/live"
        android:textColor="#141432"
        app:backgroundTint="#9FFFCB"
        app:layout_constraintBottom_toBottomOf="@+id/Start"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/Header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/emotion_recognition"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/Instruction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Instruction"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="96dp"
        android:gravity="center"
        android:text="@string/instruction"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/Start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/Head"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/ic_home_page_technique"
        app:layout_constraintBottom_toTopOf="@+id/Header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.501"
        app:tint="#9FFFCB"
        tools:ignore="ContentDescription" />
</androidx.constraintlayout.widget.ConstraintLayout>